{
  "name": "Memfinity",
  "description": "An extension to easily create cards for memfinity.org",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon_16x16.png",
    "128": "icon.png"
  },
  "manifest_version": 2
}
